<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CSS3 Social Sign-in Buttons</title>
   <style>
        /* BASE */

        html { font-size:100%; }
        body { padding: 40px 0 20px; margin: 0; font: 13px/1.333 "lucida grande", tahoma, sans-serif; color: #333; background: #fff;}

        a, a:visited { color: #980905; }
        a:hover, a:focus, a:active { text-decoration: none; }

        h1 { margin: 0 0 0.5em; font-size: 28px;  font-weight: normal; }
        h2 { margin: 0 0 0.75em; font-size: 15px; }
        p { margin: 0 0 1.333em; }
        em { font-style: italic; }
        table { border-collapse: separate; border-spacing: 0; margin:  0; vertical-align: middle; }
        th { font-weight: bold; }
        th, td { padding: 5px 25px 5px 5px; text-align: left; vertical-align: middle; }
        pre, code { font-family: monospace, sans-serif; font-size: 1em; color:#080; }
        pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
        ul { list-style: square; margin: 1em 0 1em 0px; padding: 0; }

        /* TEMPLATE */

        .container { position:relative; overflow:hidden; max-width: 600px; _width: 600px; padding: 40px 60px; border: 1px solid #ccc; margin: 0 auto; background: #fff; }

        .container pre,
        .container .prettyprint { padding: 0; border: 0; margin: 0 0 20px; background: #fff; }

        .ribbon { position: absolute; top: -1px; right: -1px; opacity: 0.9; }
        .ribbon:hover, .ribbon:focus, .ribbon:active { opacity: 1; }
        .ribbon img { display: block; border: 0; }

        .header { padding-right: 80px; }
        .header p { font-size: 18px; color: #808080; }

        .section { margin: 40px 0 20px; }

        .example { padding: 20px; border: 1px solid #ccc; margin: 10px -20px 20px; }
        .example p { margin: 15px 0 0; }
        .example p:first-child { margin: 0; }

        .footer { margin: 20px 0 50px; font-size: 11px; color: #666; text-align: center; }
        .footer a { color: #666;}

        /* SMALL */

        @media (max-width: 500px) {
            body { padding: 0; }
            .container { padding: 20px 30px; }
            .footer { margin-bottom: 20px; }
        }
    </style>

    <link rel="stylesheet" href="auth-buttons.css">

    <!-- prettyify -->
    <link rel="stylesheet" href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css">
    <script src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>
</head>

<body onload="prettyPrint()">

<div class="container">
   
    <h1 class="row mb-5 title">
                            <span class="d-block title">Informe</span>
                        </h1>
                            <div id="contenido" class="dims csv">
                                                                                                        <p id="resultado" class="alert alert-success ">Informe verificado.</p>
                                    <div class="table-responsive">
                                        <table class="mb-0 table table-striped">
                                            <tbody>
                                            <tr>
                                                <th scope="row">Informe</th>
                                                <td>V21032145</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Fecha</th>
                                                <td>09/07/2021&nbsp;|&nbsp;19:30</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Paciente</th>
                                                <td>*****631S</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>

    
</body>
</html>
